ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.24))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.24))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 1.24))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX95Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.95) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.95) (shapeHeight 2.5))
    (padShape (padShapeType Rect) (shapeWidth 0.95) (shapeHeight 2.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.25))
    (padShape (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y12-1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 1.16) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y11"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.15))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.15))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.15))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MOLEX_503182-1852"
    (originalName "*MOLEX_503182-1852")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y12") (pt -2.9 6.355))
        (pad (padNum 2) (padStyleRef "SSX80Y12") (pt -1.8 6.355))
        (pad (padNum 3) (padStyleRef "SSX80Y12") (pt -0.7 6.355))
        (pad (padNum 4) (padStyleRef "SSX80Y12") (pt 0.4 6.355))
        (pad (padNum 5) (padStyleRef "SSX80Y12") (pt 1.5 6.355))
        (pad (padNum 6) (padStyleRef "SSX80Y12") (pt 2.6 6.355))
        (pad (padNum 7) (padStyleRef "SSX80Y12") (pt 3.7 6.355))
        (pad (padNum 8) (padStyleRef "SSX80Y12") (pt 4.8 6.355))
        (pad (padNum P1) (padStyleRef "SSX95Y25") (pt -7.245 5.725))
        (pad (padNum P2) (padStyleRef "SSX11Y22") (pt 7.145 5.875))
        (pad (padNum SW) (padStyleRef "SSX11Y12") (pt 6.74 3.725))
        (pad (padNum DT) (padStyleRef "SSX11Y12-1") (pt 6.74 -5.275))
        (pad (padNum P3) (padStyleRef "SSX11Y22") (pt -7.145 -5.605))
        (pad (padNum P4) (padStyleRef "SSX15Y11") (pt -2.84 -6.4))
        (pad (padNum P5) (padStyleRef "SSX15Y11") (pt 4.94 -6.4))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.07 7.28) (pt -7.07 8.225) (width 0.127))
        (line (pt -7.07 8.225) (pt 7.07 8.225) (width 0.127))
        (line (pt 7.07 8.225) (pt 7.07 7.28) (width 0.127))
        (line (pt -1.8 -6.725) (pt 3.9 -6.725) (width 0.127))
        (arc (pt -3.81 8.89) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.07 8.225) (pt 7.07 8.225) (width 0.127))
        (line (pt 7.07 8.225) (pt 7.07 -6.725) (width 0.127))
        (line (pt 7.07 -6.725) (pt -7.07 -6.725) (width 0.127))
        (line (pt -7.07 -6.725) (pt -7.07 8.225) (width 0.127))
        (attr "RefDes" "" (pt -8.013 -6.76097) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 9.27375 -6.76733) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.07 8.225) (pt 7.07 8.225) (width 0.127))
        (line (pt 7.07 8.225) (pt 7.07 -6.725) (width 0.127))
        (line (pt 7.07 -6.725) (pt -7.07 -6.725) (width 0.127))
        (line (pt -7.07 -6.725) (pt -7.07 8.225) (width 0.127))
        (attr "RefDes" "" (pt -8.013 -6.76097) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 9.27375 -6.76733) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.65928 0.725)
          (pt 5.55 0.725)
          (pt 5.55 -2.68181)
          (pt -3.65928 -2.68181)
        )
        (pcbPoly
          (pt -3.65585 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.726161)
          (pt -3.65585 0.726161)
        )
        (pcbPoly
          (pt -3.65772 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.726534)
          (pt -3.65772 0.726534)
        )
        (pcbPoly
          (pt -3.65471 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.725935)
          (pt -3.65471 0.725935)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.65928 0.725)
          (pt 5.55 0.725)
          (pt 5.55 -2.68181)
          (pt -3.65928 -2.68181)
        )
        (pcbPoly
          (pt -3.65585 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.726161)
          (pt -3.65585 0.726161)
        )
        (pcbPoly
          (pt -3.65772 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.726534)
          (pt -3.65772 0.726534)
        )
        (pcbPoly
          (pt -3.65471 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.725935)
          (pt -3.65471 0.725935)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.65928 0.725)
          (pt 5.55 0.725)
          (pt 5.55 -2.68181)
          (pt -3.65928 -2.68181)
        )
        (pcbPoly
          (pt -3.65585 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.726161)
          (pt -3.65585 0.726161)
        )
        (pcbPoly
          (pt -3.65772 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.726534)
          (pt -3.65772 0.726534)
        )
        (pcbPoly
          (pt -3.65471 5.485)
          (pt 5.55 5.485)
          (pt 5.55 0.725935)
          (pt -3.65471 0.725935)
        )
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt 7.08472 -1.775)
          (pt 7.47 -1.775)
          (pt 7.47 -4.18369)
          (pt 7.08472 -4.18369)
        )
        (line (pt -8 -7.25) (pt 8 -7.25) (width 0.05))
        (line (pt 8 -7.25) (pt 8 8.5) (width 0.05))
        (line (pt 8 8.5) (pt -8 8.5) (width 0.05))
        (line (pt -8 8.5) (pt -8 -7.25) (width 0.05))
      )
    )
  )
  (symbolDef "503182-1852"
    (originalName "503182-1852")
    (pin (pinNum 1) (pt 0 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 0 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DETECT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DETECT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 0 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWITCH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWITCH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 0 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 0 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 0 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 0 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 17.78) (pt 0 -27.94) (width 0.254))
    (line (pt 0 -27.94) (pt 12.7 -27.94) (width 0.254))
    (line (pt 12.7 -27.94) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 0 17.78) (width 0.254))
    (attr "RefDes" "" (pt 0 18.3456) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -31.055) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/molex/5031821852/WM12834CT-ND/5823232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "5031821852"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/5031821852/Molex/view-part/46835/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "WM12834CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "

10 _8 + 2_ Position Card Connector microSD™ Surface Mount, Right Angle Gold
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "503182-1852"
    (originalName "503182-1852")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 11)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "DATA2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "DT" (pinName "DETECT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "SW" (pinName "SWITCH") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P2" (pinName "SHIELD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P3" (pinName "SHIELD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P4" (pinName "SHIELD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P5" (pinName "SHIELD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "503182-1852"))
    (attachedPattern (patternNum 1) (patternName "*MOLEX_503182-1852") (numPads 15)
      (padPinMap
        (padNum P2)
        (compPinRef "P2")
        (padNum P1)
        (compPinRef "P1")
        (padNum DT)
        (compPinRef "DT")
        (padNum P3)
        (compPinRef "P3")
        (padNum SW)
        (compPinRef "SW")
        (padNum P5)
        (compPinRef "P5")
        (padNum P4)
        (compPinRef "P4")
        (padNum 8)
        (compPinRef "8")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)