# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC8-N_MC")
Pad (Name "1") (Location -93, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 93, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 93, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 93, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 93, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 65) (End -77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, 85) (End -118, 85) (Layer Mechanical13) 
Line (Width 1) (Start -118, 85) (End -118, 65) (Layer Mechanical13) 
Line (Width 1) (Start -118, 65) (End -77, 65) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15) (End -77, 35) (Layer Mechanical13) 
Line (Width 1) (Start -77, 35) (End -118, 35) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35) (End -118, 15) (Layer Mechanical13) 
Line (Width 1) (Start -118, 15) (End -77, 15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -35) (End -77, -15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15) (End -118, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118, -15) (End -118, -35) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35) (End -77, -35) (Layer Mechanical13) 
Line (Width 1) (Start -77, -85) (End -77, -65) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65) (End -118, -65) (Layer Mechanical13) 
Line (Width 1) (Start -118, -65) (End -118, -85) (Layer Mechanical13) 
Line (Width 1) (Start -118, -85) (End -77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65) (End 77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -85) (End 118, -85) (Layer Mechanical13) 
Line (Width 1) (Start 118, -85) (End 118, -65) (Layer Mechanical13) 
Line (Width 1) (Start 118, -65) (End 77, -65) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15) (End 77, -35) (Layer Mechanical13) 
Line (Width 1) (Start 77, -35) (End 118, -35) (Layer Mechanical13) 
Line (Width 1) (Start 118, -35) (End 118, -15) (Layer Mechanical13) 
Line (Width 1) (Start 118, -15) (End 77, -15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 35) (End 77, 15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15) (End 118, 15) (Layer Mechanical13) 
Line (Width 1) (Start 118, 15) (End 118, 35) (Layer Mechanical13) 
Line (Width 1) (Start 118, 35) (End 77, 35) (Layer Mechanical13) 
Line (Width 1) (Start 77, 85) (End 77, 65) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65) (End 118, 65) (Layer Mechanical13) 
Line (Width 1) (Start 118, 65) (End 118, 85) (Layer Mechanical13) 
Line (Width 1) (Start 118, 85) (End 77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 43.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -142, -96) (End -142, 96) (Layer Mechanical15) 
Line (Width 6) (Start -142, 96) (End -87, 96) (Layer Mechanical15) 
Line (Width 6) (Start -87, 96) (End -87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 106.5) (End 87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 106.5) (End 87, 96) (Layer Mechanical15) 
Line (Width 6) (Start 142, 96) (End 87, 96) (Layer Mechanical15) 
Line (Width 6) (Start 142, 96) (End 142, -96) (Layer Mechanical15) 
Line (Width 6) (Start 142, -96) (End 87, -96) (Layer Mechanical15) 
Line (Width 6) (Start 87, -96) (End 87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -106.5) (End -87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -106.5) (End -87, -96) (Layer Mechanical15) 
Line (Width 6) (Start -142, -96) (End -87, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -96)
Point (-142, 96)
Point (-87, 96)
Point (-87, 106.5)
Point (87, 106.5)
Point (87, 96)
Point (142, 96)
Point (142, -96)
Point (87, -96)
Point (87, -106.5)
Point (-87, -106.5)
Point (-87, -96)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-157, -121.5)
Point (-157, 121.5)
Point (157, 121.5)
Point (157, -121.5)
EndPolygon
Line (Width 1) (Start -77, 0) (End -77, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 0) (End 77, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End 77, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End -67, 176.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End -67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 176.5) (End -67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 171.5) (End 67, 176.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 171.5) (End 67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 176.5) (End 67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 0) (End 118, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End 118, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End -108, 251.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End -108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, 251.5) (End -108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246.5) (End 108, 251.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246.5) (End 108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, 251.5) (End 108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 96.5) (End 192, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -96.5) (End 192, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 177, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 172, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 182, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, 86.5) (End 182, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -96.5) (End 172, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -96.5) (End 182, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, -86.5) (End 182, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -93, 75) (End -208, 75) (Layer Mechanical7) 
Line (Width 1) (Start -93, 25) (End -208, 25) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -193, 125) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -193, -25) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -198, 85) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -188, 85) (Layer Mechanical7) 
Line (Width 1) (Start -198, 85) (End -188, 85) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -198, 15) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -188, 15) (Layer Mechanical7) 
Line (Width 1) (Start -198, 15) (End -188, 15) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, 0) (End -68, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -168, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -18, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -128, -166.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -128, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -166.5) (End -128, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -58, -166.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -58, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -58, -166.5) (End -58, -176.5) (Layer Mechanical7) 
Text (Location -350, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX78Y22D0T")
Text (Location -350, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX78Y22D0T")
Text (Location -337.5, -536.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -596.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 191.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, 266.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.193in/4.902mm")
Text (Location -375.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -216.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -115.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC8-N_MC.stp)
EndFootprint

Footprint (Name "SOIC8-N_MC-M")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 65) (End -77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, 85) (End -118, 85) (Layer Mechanical13) 
Line (Width 1) (Start -118, 85) (End -118, 65) (Layer Mechanical13) 
Line (Width 1) (Start -118, 65) (End -77, 65) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15) (End -77, 35) (Layer Mechanical13) 
Line (Width 1) (Start -77, 35) (End -118, 35) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35) (End -118, 15) (Layer Mechanical13) 
Line (Width 1) (Start -118, 15) (End -77, 15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -35) (End -77, -15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15) (End -118, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118, -15) (End -118, -35) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35) (End -77, -35) (Layer Mechanical13) 
Line (Width 1) (Start -77, -85) (End -77, -65) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65) (End -118, -65) (Layer Mechanical13) 
Line (Width 1) (Start -118, -65) (End -118, -85) (Layer Mechanical13) 
Line (Width 1) (Start -118, -85) (End -77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65) (End 77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -85) (End 118, -85) (Layer Mechanical13) 
Line (Width 1) (Start 118, -85) (End 118, -65) (Layer Mechanical13) 
Line (Width 1) (Start 118, -65) (End 77, -65) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15) (End 77, -35) (Layer Mechanical13) 
Line (Width 1) (Start 77, -35) (End 118, -35) (Layer Mechanical13) 
Line (Width 1) (Start 118, -35) (End 118, -15) (Layer Mechanical13) 
Line (Width 1) (Start 118, -15) (End 77, -15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 35) (End 77, 15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15) (End 118, 15) (Layer Mechanical13) 
Line (Width 1) (Start 118, 15) (End 118, 35) (Layer Mechanical13) 
Line (Width 1) (Start 118, 35) (End 77, 35) (Layer Mechanical13) 
Line (Width 1) (Start 77, 85) (End 77, 65) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65) (End 118, 65) (Layer Mechanical13) 
Line (Width 1) (Start 118, 65) (End 118, 85) (Layer Mechanical13) 
Line (Width 1) (Start 118, 85) (End 77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 43.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -160, -107) (End -160, 107) (Layer Mechanical15) 
Line (Width 6) (Start -160, 107) (End -97, 107) (Layer Mechanical15) 
Line (Width 6) (Start -97, 107) (End -97, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 116.5) (End 97, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 116.5) (End 97, 107) (Layer Mechanical15) 
Line (Width 6) (Start 160, 107) (End 97, 107) (Layer Mechanical15) 
Line (Width 6) (Start 160, 107) (End 160, -107) (Layer Mechanical15) 
Line (Width 6) (Start 160, -107) (End 97, -107) (Layer Mechanical15) 
Line (Width 6) (Start 97, -107) (End 97, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -116.5) (End -97, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -116.5) (End -97, -107) (Layer Mechanical15) 
Line (Width 6) (Start -160, -107) (End -97, -107) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160, -107)
Point (-160, 107)
Point (-97, 107)
Point (-97, 116.5)
Point (97, 116.5)
Point (97, 107)
Point (160, 107)
Point (160, -107)
Point (97, -107)
Point (97, -116.5)
Point (-97, -116.5)
Point (-97, -107)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-175, -131.5)
Point (-175, 131.5)
Point (175, 131.5)
Point (175, -131.5)
EndPolygon
Line (Width 1) (Start -77, 0) (End -77, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 0) (End 77, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End 77, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End -67, 176.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End -67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 176.5) (End -67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 171.5) (End 67, 176.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 171.5) (End 67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 176.5) (End 67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 0) (End 118, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End 118, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End -108, 251.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End -108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, 251.5) (End -108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246.5) (End 108, 251.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246.5) (End 108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, 251.5) (End 108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 96.5) (End 192, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -96.5) (End 192, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 177, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 172, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 182, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, 86.5) (End 182, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -96.5) (End 172, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -96.5) (End 182, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, -86.5) (End 182, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -95, 75) (End -210, 75) (Layer Mechanical7) 
Line (Width 1) (Start -95, 25) (End -210, 25) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -195, 125) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -195, -25) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -200, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -190, 85) (Layer Mechanical7) 
Line (Width 1) (Start -200, 85) (End -190, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -200, 15) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -190, 15) (Layer Mechanical7) 
Line (Width 1) (Start -200, 15) (End -190, 15) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, 0) (End -68, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -168, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -18, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -128, -166.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -128, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -166.5) (End -128, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -58, -166.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -58, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -58, -166.5) (End -58, -176.5) (Layer Mechanical7) 
Text (Location -350, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX90Y24D0T")
Text (Location -350, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX90Y24D0T")
Text (Location -337.5, -536.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -596.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 191.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, 266.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.193in/4.902mm")
Text (Location -377.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -216.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -117.5, 94) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC8-N_MC-M.stp)
EndFootprint

Footprint (Name "SOIC8-N_MC-L")
Pad (Name "1") (Location -91, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 65) (End -77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, 85) (End -118, 85) (Layer Mechanical13) 
Line (Width 1) (Start -118, 85) (End -118, 65) (Layer Mechanical13) 
Line (Width 1) (Start -118, 65) (End -77, 65) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15) (End -77, 35) (Layer Mechanical13) 
Line (Width 1) (Start -77, 35) (End -118, 35) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35) (End -118, 15) (Layer Mechanical13) 
Line (Width 1) (Start -118, 15) (End -77, 15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -35) (End -77, -15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15) (End -118, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118, -15) (End -118, -35) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35) (End -77, -35) (Layer Mechanical13) 
Line (Width 1) (Start -77, -85) (End -77, -65) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65) (End -118, -65) (Layer Mechanical13) 
Line (Width 1) (Start -118, -65) (End -118, -85) (Layer Mechanical13) 
Line (Width 1) (Start -118, -85) (End -77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65) (End 77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -85) (End 118, -85) (Layer Mechanical13) 
Line (Width 1) (Start 118, -85) (End 118, -65) (Layer Mechanical13) 
Line (Width 1) (Start 118, -65) (End 77, -65) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15) (End 77, -35) (Layer Mechanical13) 
Line (Width 1) (Start 77, -35) (End 118, -35) (Layer Mechanical13) 
Line (Width 1) (Start 118, -35) (End 118, -15) (Layer Mechanical13) 
Line (Width 1) (Start 118, -15) (End 77, -15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 35) (End 77, 15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15) (End 118, 15) (Layer Mechanical13) 
Line (Width 1) (Start 118, 15) (End 118, 35) (Layer Mechanical13) 
Line (Width 1) (Start 118, 35) (End 77, 35) (Layer Mechanical13) 
Line (Width 1) (Start 77, 85) (End 77, 65) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65) (End 118, 65) (Layer Mechanical13) 
Line (Width 1) (Start 118, 65) (End 118, 85) (Layer Mechanical13) 
Line (Width 1) (Start 118, 85) (End 77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 43.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -128, -89) (End -128, 89) (Layer Mechanical15) 
Line (Width 6) (Start -128, 89) (End -81, 89) (Layer Mechanical15) 
Line (Width 6) (Start -81, 89) (End -81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 100.5) (End 81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 100.5) (End 81, 89) (Layer Mechanical15) 
Line (Width 6) (Start 128, 89) (End 81, 89) (Layer Mechanical15) 
Line (Width 6) (Start 128, 89) (End 128, -89) (Layer Mechanical15) 
Line (Width 6) (Start 128, -89) (End 81, -89) (Layer Mechanical15) 
Line (Width 6) (Start 81, -89) (End 81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -100.5) (End -81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -100.5) (End -81, -89) (Layer Mechanical15) 
Line (Width 6) (Start -128, -89) (End -81, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -89)
Point (-128, 89)
Point (-81, 89)
Point (-81, 100.5)
Point (81, 100.5)
Point (81, 89)
Point (128, 89)
Point (128, -89)
Point (81, -89)
Point (81, -100.5)
Point (-81, -100.5)
Point (-81, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-143, -115.5)
Point (-143, 115.5)
Point (143, 115.5)
Point (143, -115.5)
EndPolygon
Line (Width 1) (Start -77, 0) (End -77, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 0) (End 77, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End 77, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End -67, 176.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 171.5) (End -67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 176.5) (End -67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 171.5) (End 67, 176.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 171.5) (End 67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 176.5) (End 67, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 0) (End 118, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End 118, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End -108, 251.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246.5) (End -108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, 251.5) (End -108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246.5) (End 108, 251.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246.5) (End 108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, 251.5) (End 108, 241.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 96.5) (End 192, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -96.5) (End 192, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 177, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 172, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 96.5) (End 182, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, 86.5) (End 182, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -96.5) (End 172, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -96.5) (End 182, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, -86.5) (End 182, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -91, 75) (End -206, 75) (Layer Mechanical7) 
Line (Width 1) (Start -91, 25) (End -206, 25) (Layer Mechanical7) 
Line (Width 1) (Start -191, 75) (End -191, 125) (Layer Mechanical7) 
Line (Width 1) (Start -191, 25) (End -191, -25) (Layer Mechanical7) 
Line (Width 1) (Start -191, 75) (End -196, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191, 75) (End -186, 85) (Layer Mechanical7) 
Line (Width 1) (Start -196, 85) (End -186, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191, 25) (End -196, 15) (Layer Mechanical7) 
Line (Width 1) (Start -191, 25) (End -186, 15) (Layer Mechanical7) 
Line (Width 1) (Start -196, 15) (End -186, 15) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, 0) (End -68, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -168, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -18, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -128, -166.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -171.5) (End -128, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -166.5) (End -128, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -58, -166.5) (Layer Mechanical7) 
Line (Width 1) (Start -68, -171.5) (End -58, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -58, -166.5) (End -58, -176.5) (Layer Mechanical7) 
Text (Location -350, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y20D0T")
Text (Location -350, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX66Y20D0T")
Text (Location -337.5, -536.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -596.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 191.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, 266.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.193in/4.902mm")
Text (Location -373.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -216.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -113.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC8-N_MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP2551-E/SN") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CANL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CANH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP2551-E/SN") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MCP2551-E/SN") (Part 1)
Footprint (Name "SOIC8-N_MC")
EndComponent
EndComponents
